# SimpleCountdown

./: README.md
RealSimpleCountdown/: RealSimpleCountdown.csproj  RealSimpleCountdown.sln
RealSimpleCountdown/MainApp/: App.xaml  App.xaml.cs  MainUI.xaml  MainUI.xaml.cs  MauiProgram.cs
RealSimpleCountdown/Objects/: DropdownTimer.cs  MusicDetails.cs  ProgressArc.cs  YTAudioDownloader.cs
RealSimpleCountdown/Pages/MusicPage/: MusicPage.xaml  MusicPage.xaml.cs
RealSimpleCountdown/Pages/TimerPage/: CountdownPage.xaml  CountdownPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs
RealSimpleCountdown/ViewModels/: MusicPageViewModel.cs
